{
  "id_map": {},
  "mod_elements": [
    {
      "name": "LastBreathProcedure",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "last_breath_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WagyuMeat",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wagyu_meat"
    },
    {
      "name": "WagyumeatRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wagyumeat_recipe"
    },
    {
      "name": "Wmr2",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wmr_2"
    },
    {
      "name": "Forrock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forrock"
    },
    {
      "name": "Danerock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danerock"
    },
    {
      "name": "Rockwool",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwool"
    },
    {
      "name": "Forbiome",
      "type": "biome",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forbiome"
    },
    {
      "name": "Danebiome",
      "type": "biome",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danebiome"
    },
    {
      "name": "Rockbiome",
      "type": "biome",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockbiome"
    },
    {
      "name": "Forwood",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forwood_log"
    },
    {
      "name": "ForwoodPlanks",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forwood_planks"
    },
    {
      "name": "ForwoodLeaves",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forwood_leaves"
    },
    {
      "name": "Fwprecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fwprecipe"
    },
    {
      "name": "YttriumDust",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yttrium_dust"
    },
    {
      "name": "YttriumOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yttrium_ore"
    },
    {
      "name": "YttriumOreBlock",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yttrium_ore_block"
    },
    {
      "name": "YttriumOreBlockRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yttrium_ore_block_recipe"
    },
    {
      "name": "YttriumBlockOreRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yttrium_block_ore_recipe"
    },
    {
      "name": "YttriumOreSmelting",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yttrium_ore_smelting"
    },
    {
      "name": "PoweredYttrium",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium"
    },
    {
      "name": "PoweredYttriumIngot",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_ingot"
    },
    {
      "name": "PoweredYttiumRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttium_recipe"
    },
    {
      "name": "PoweredYttriumStuffPickaxe",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_stuff_pickaxe"
    },
    {
      "name": "PoweredYttriumStuffAxe",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_stuff_axe"
    },
    {
      "name": "PoweredYttriumStuffSword",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_stuff_sword"
    },
    {
      "name": "PoweredYttriumStuffShovel",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_stuff_shovel"
    },
    {
      "name": "PoweredYttriumStuffHoe",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_stuff_hoe"
    },
    {
      "name": "PoweredYttriumStuffPickaxeRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_stuff_pickaxe_recipe"
    },
    {
      "name": "PoweredYttriumStuffAxeRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_stuff_axe_recipe"
    },
    {
      "name": "PoweredYttriumStuffSwordRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_stuff_sword_recipe"
    },
    {
      "name": "PoweredYttriumStuffShovelRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_stuff_shovel_recipe"
    },
    {
      "name": "PoweredYttriumStuffHoeRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_stuff_hoe_recipe"
    },
    {
      "name": "PoweredYttriumSArmor",
      "type": "armor",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_s_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PoweredYttriumSArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_s_armor_helmet_recipe"
    },
    {
      "name": "PoweredYttriumSArmorBodyRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_s_armor_body_recipe"
    },
    {
      "name": "PoweredYttriumSArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_s_armor_leggings_recipe"
    },
    {
      "name": "PoweredYttriumSArmorBootsRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_s_armor_boots_recipe"
    },
    {
      "name": "YttriumOre2",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yttrium_ore_2"
    },
    {
      "name": "YttriumOre3",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yttrium_ore_3"
    },
    {
      "name": "RockwoodLog",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwood_log"
    },
    {
      "name": "RockwoodPlanks",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwood_planks"
    },
    {
      "name": "RockwoodLeaves",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwood_leaves"
    },
    {
      "name": "DanerockBricks",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danerock_bricks"
    },
    {
      "name": "RockwoolBricks",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwool_bricks"
    },
    {
      "name": "ForrockBricks",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forrock_bricks"
    },
    {
      "name": "DaBrRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "da_br_recipe"
    },
    {
      "name": "RoBrRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ro_br_recipe"
    },
    {
      "name": "FoBrRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fo_br_recipe"
    },
    {
      "name": "YttriumIngot",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yttrium_ingot"
    },
    {
      "name": "DanewoodLog",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danewood_log"
    },
    {
      "name": "DanewoodPlanks",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danewood_planks"
    },
    {
      "name": "DanewoodLeaves",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danewood_leaves"
    },
    {
      "name": "RockwoodRogue",
      "type": "mob",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwood_rogue"
    },
    {
      "name": "AidenGem",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aiden_gem"
    },
    {
      "name": "AidenStone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aiden_stone"
    },
    {
      "name": "AidenDimension",
      "type": "dimension",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aiden_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "AidenCoreRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aiden_core_recipe"
    },
    {
      "name": "AidenStoneRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aiden_stone_recipe"
    },
    {
      "name": "RustyPlating",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rusty_plating"
    },
    {
      "name": "IronPlate",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_plate"
    },
    {
      "name": "PowerHammer",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "power_hammer"
    },
    {
      "name": "PoHaRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "po_ha_recipe"
    },
    {
      "name": "IrPlRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ir_pl_recipe"
    },
    {
      "name": "RuPlRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ru_pl_recipe"
    },
    {
      "name": "YttriumFluidCore",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yttrium_fluid_core"
    },
    {
      "name": "YtFlCoRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yt_fl_co_recipe"
    },
    {
      "name": "FluidTank",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluid_tank"
    },
    {
      "name": "FlTaRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fl_ta_recipe"
    },
    {
      "name": "DaneZombie",
      "type": "mob",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dane_zombie"
    },
    {
      "name": "DaneZombieLoot",
      "type": "loottable",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dane_zombie_loot"
    },
    {
      "name": "RogueArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rogue_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RogueArmor",
      "type": "armor",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rogue_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DaneArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dane_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DaneArmor",
      "type": "armor",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dane_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RockwoodRogueLoot",
      "type": "loottable",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwood_rogue_loot"
    },
    {
      "name": "Chitin",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chitin"
    },
    {
      "name": "SpiderSwordRightClickedInAir",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_sword_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpiderSword",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_sword"
    },
    {
      "name": "ForrockSpider",
      "type": "mob",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forrock_spider"
    },
    {
      "name": "ForwoodSpider",
      "type": "mob",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forwood_spider"
    },
    {
      "name": "SpSwRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sp_sw_recipe"
    },
    {
      "name": "FriendlySpider",
      "type": "mob",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "friendly_spider"
    },
    {
      "name": "FriendlySpiderEntityDies",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "friendly_spider_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FriendlySpiderThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "friendly_spider_this_entity_kills_another_one",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AidenDungeonChest",
      "type": "loottable",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aiden_dungeon_chest"
    },
    {
      "name": "AidenDungeon",
      "type": "structure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aiden_dungeon"
    },
    {
      "name": "ForbiomeHouse",
      "type": "structure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forbiome_house"
    },
    {
      "name": "RockwoodTower",
      "type": "structure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwood_tower"
    },
    {
      "name": "DanewoodHouse",
      "type": "structure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danewood_house"
    },
    {
      "name": "Norstone",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "norstone"
    },
    {
      "name": "AidenApple",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aiden_apple"
    },
    {
      "name": "NorstoneBricks",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "norstone_bricks"
    },
    {
      "name": "NoBrRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "no_br_recipe"
    },
    {
      "name": "FurnaceRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_recipe"
    },
    {
      "name": "DanerockBricksSlab",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danerock_bricks_slab"
    },
    {
      "name": "DanerockBricksStairs",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danerock_bricks_stairs"
    },
    {
      "name": "ForrockBricksSlab",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forrock_bricks_slab"
    },
    {
      "name": "ForrockBricksStairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forrock_bricks_stairs"
    },
    {
      "name": "RockwoolBricksSlab",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwool_bricks_slab"
    },
    {
      "name": "RockwoolBricksStairs",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwool_bricks_stairs"
    },
    {
      "name": "ForwoodPlanksSlab",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forwood_planks_slab"
    },
    {
      "name": "ForwoodPlanksStairs",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forwood_planks_stairs"
    },
    {
      "name": "DanewoodPlanksSlab",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danewood_planks_slab"
    },
    {
      "name": "DanewoodPlanksStairs",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danewood_planks_stairs"
    },
    {
      "name": "RockwoodPlanksSlab",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwood_planks_slab"
    },
    {
      "name": "RockwoodPlanksStairs",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwood_planks_stairs"
    },
    {
      "name": "DanewoodLeavesLootTable",
      "type": "loottable",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danewood_leaves_loot_table"
    },
    {
      "name": "RockwoodLeavesLootTable",
      "type": "loottable",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwood_leaves_loot_table"
    },
    {
      "name": "ForwoodLeavesLootTable",
      "type": "loottable",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forwood_leaves_loot_table"
    },
    {
      "name": "ForwoodFence",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forwood_fence"
    },
    {
      "name": "DanewoodFence",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danewood_fence"
    },
    {
      "name": "RockwoodFence",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwood_fence"
    },
    {
      "name": "DaBrSlRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "da_br_sl_recipe"
    },
    {
      "name": "DaBrStRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "da_br_st_recipe"
    },
    {
      "name": "FoBrSlRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fo_br_sl_recipe"
    },
    {
      "name": "FoBrStRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fo_br_st_recipe"
    },
    {
      "name": "RoBrSlRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ro_br_sl_recipe"
    },
    {
      "name": "RoBrStRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ro_br_st_recipe"
    },
    {
      "name": "FoPlSlRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fo_pl_sl_recipe"
    },
    {
      "name": "FoPlStRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fo_pl_st_recipe"
    },
    {
      "name": "DaPlSlRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "da_pl_sl_recipe"
    },
    {
      "name": "DaPlStRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "da_pl_st_recipe"
    },
    {
      "name": "FoFeRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fo_fe_recipe"
    },
    {
      "name": "DaFeRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "da_fe_recipe"
    },
    {
      "name": "RoFeRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ro_fe_recipe"
    },
    {
      "name": "LastBreath",
      "type": "enchantment",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "last_breath"
    },
    {
      "name": "HelichrysumItalicum",
      "type": "plant",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helichrysum_italicum"
    },
    {
      "name": "Asmelita",
      "type": "plant",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asmelita"
    },
    {
      "name": "Pyrantha",
      "type": "plant",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pyrantha"
    },
    {
      "name": "AtPlayerDeath",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "at_player_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DwRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dw_recipe"
    },
    {
      "name": "RwRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rw_recipe"
    },
    {
      "name": "ForrockBlockAdded",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forrock_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HelichrysumItalicumAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helichrysum_italicum_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet"
    },
    {
      "name": "Handgun",
      "type": "gun",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handgun"
    },
    {
      "name": "BulletRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_recipe"
    },
    {
      "name": "GunBarrel",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun_barrel"
    },
    {
      "name": "GuBaRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gu_ba_recipe"
    },
    {
      "name": "HaRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ha_recipe"
    },
    {
      "name": "YttriumPowerCell",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yttrium_power_cell"
    },
    {
      "name": "YtPoCeRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yt_po_ce_recipe"
    },
    {
      "name": "GunHandle",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun_handle"
    },
    {
      "name": "GuHaRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gu_ha_recipe"
    },
    {
      "name": "HandgunRangedItemUsed",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handgun_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Saltpeter",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saltpeter"
    },
    {
      "name": "Sulfur",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulfur"
    },
    {
      "name": "GuPoRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gu_po_recipe"
    },
    {
      "name": "NiRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ni_recipe"
    },
    {
      "name": "SuRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "su_recipe"
    },
    {
      "name": "SaRecipe",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sa_recipe"
    },
    {
      "name": "NoFuRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "no_fu_recipe"
    },
    {
      "name": "ForwoodLogFuel",
      "type": "fuel",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forwood_log_fuel"
    },
    {
      "name": "DanewoodLogFuel",
      "type": "fuel",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danewood_log_fuel"
    },
    {
      "name": "RockwoodLogFuel",
      "type": "fuel",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwood_log_fuel"
    },
    {
      "name": "ForwoodPlanksFuel",
      "type": "fuel",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forwood_planks_fuel"
    },
    {
      "name": "DanewoodPlanksFuel",
      "type": "fuel",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danewood_planks_fuel"
    },
    {
      "name": "RockwoodPlanksFuel",
      "type": "fuel",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwood_planks_fuel"
    },
    {
      "name": "NoStRecipe",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "no_st_recipe"
    },
    {
      "name": "PhoenixBlasterRangedItemUsed",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "phoenix_blaster_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "PhoenixBlaster",
      "type": "gun",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "phoenix_blaster"
    },
    {
      "name": "PhBlRecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ph_bl_recipe"
    },
    {
      "name": "ModdedLogsCharcoal",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "modded_logs_charcoal"
    },
    {
      "name": "PoweredCoal",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_coal"
    },
    {
      "name": "PoCoRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "po_co_recipe"
    },
    {
      "name": "PoweredCoalFuel",
      "type": "fuel",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_coal_fuel"
    },
    {
      "name": "PoweredCoalBlock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_coal_block"
    },
    {
      "name": "PoweredCoalBlockFuel",
      "type": "fuel",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_coal_block_fuel"
    },
    {
      "name": "PoCoBlRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "po_co_bl_recipe"
    },
    {
      "name": "PoCoRecipe2",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "po_co_recipe_2"
    },
    {
      "name": "DanewoodLeavesAsFuel",
      "type": "fuel",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danewood_leaves_as_fuel"
    },
    {
      "name": "RockwoodLeavesAsFuel",
      "type": "fuel",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockwood_leaves_as_fuel"
    },
    {
      "name": "ForwoodLeavesAsFuel",
      "type": "fuel",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forwood_leaves_as_fuel"
    },
    {
      "name": "ReDuRecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "re_du_recipe"
    },
    {
      "name": "ReDyRecipe",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "re_dy_recipe"
    },
    {
      "name": "PiDyRecipe",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pi_dy_recipe"
    },
    {
      "name": "YeDyRecipe",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ye_dy_recipe"
    },
    {
      "name": "ReDy2Recipe",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "re_dy_2_recipe"
    },
    {
      "name": "GlDuRecipe",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gl_du_recipe"
    },
    {
      "name": "PoweredCoalOre",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_coal_ore"
    },
    {
      "name": "ForrockSpiderLoot",
      "type": "loottable",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forrock_spider_loot"
    },
    {
      "name": "ForwoodSpiderLoot",
      "type": "loottable",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forwood_spider_loot"
    },
    {
      "name": "CrTaRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_ta_recipe"
    },
    {
      "name": "StRecipe",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "st_recipe"
    },
    {
      "name": "ChclRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chcl_recipe"
    },
    {
      "name": "ChRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ch_recipe"
    },
    {
      "name": "PlanksTag",
      "type": "tag",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks_tag"
    },
    {
      "name": "DirtTag",
      "type": "tag",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_tag"
    },
    {
      "name": "LogsTag",
      "type": "tag",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs_tag"
    },
    {
      "name": "FluidTankGUI",
      "type": "gui",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluid_tank_gui"
    },
    {
      "name": "FluidTankGUIQuandLeGUIEstOuvert",
      "type": "procedure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluid_tank_gui_quand_le_gui_est_ouvert",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FluidTankLorsDunClicDroitSurLeBloc",
      "type": "procedure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluid_tank_lors_dun_clic_droit_sur_le_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FluidTankMiseAJourDuTick",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluid_tank_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TNTDuperRedstoneAllumee",
      "type": "procedure",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_duper_redstone_allumee",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TNTDuper",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_duper"
    },
    {
      "name": "TNTDuperRecipe",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_duper_recipe"
    },
    {
      "name": "AidenEnter",
      "type": "achievement",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aiden_enter"
    },
    {
      "name": "PoweredYttriumGet",
      "type": "achievement",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_get"
    },
    {
      "name": "PoweredYttriumIngotQuandLitemEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_yttrium_ingot_quand_litem_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Neutralin",
      "type": "fluid",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutralin"
    },
    {
      "name": "Neutarand",
      "type": "biome",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutarand"
    },
    {
      "name": "WaterToNeutralin",
      "type": "procedure",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_to_neutralin",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutarandEnter",
      "type": "achievement",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutarand_enter"
    },
    {
      "name": "Su2Recipe",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "su_2_recipe"
    },
    {
      "name": "Su3Recipe",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "su_3_recipe"
    },
    {
      "name": "Neutarastone",
      "type": "block",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrastone"
    },
    {
      "name": "NeutarastoneQuandLeBlocVoisinChange",
      "type": "procedure",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutarastone_quand_le_bloc_voisin_change",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Antafern",
      "type": "plant",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antafern"
    },
    {
      "name": "Forgrass",
      "type": "plant",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forgrass"
    },
    {
      "name": "Danegrass",
      "type": "plant",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danegrass"
    },
    {
      "name": "Roggrass",
      "type": "plant",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "roggrass"
    },
    {
      "name": "RogueSoul",
      "type": "item",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rogue_soul"
    },
    {
      "name": "FibrousMushroom",
      "type": "plant",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fibrous_mushroom"
    },
    {
      "name": "Fiber",
      "type": "item",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fungus_fiber"
    },
    {
      "name": "FiRecipe",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fi_recipe"
    },
    {
      "name": "HastePotionPotionStartedapplied",
      "type": "procedure",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haste_potion_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HastePotion",
      "type": "potion",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haste_potion"
    },
    {
      "name": "MushroomArmor",
      "type": "armor",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushroom_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MuArHeRecipe",
      "type": "recipe",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mu_ar_he_recipe"
    },
    {
      "name": "BigMushroomSpawnOnKeyPressed",
      "type": "procedure",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_mushroom_spawn_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigMushroomSpawn",
      "type": "keybind",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_mushroom_spawn"
    },
    {
      "name": "MuArChRecipe",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mu_ar_ch_recipe"
    },
    {
      "name": "MuArLeRecipe",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mu_ar_le_recipe"
    },
    {
      "name": "MuArBoRecipe",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mu_ar_bo_recipe"
    },
    {
      "name": "RoArHeRecipe",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ro_ar_he_recipe"
    },
    {
      "name": "RoArChmRecipe",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ro_ar_chm_recipe"
    },
    {
      "name": "RoArLeRecipe",
      "type": "recipe",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ro_ar_le_recipe"
    },
    {
      "name": "RoArBoRecipe",
      "type": "recipe",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ro_ar_bo_recipe"
    },
    {
      "name": "StringRecipe",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_recipe"
    }
  ],
  "variable_elements": [
    {
      "name": "has_mushroom_armor",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "rockwoodrogue1",
      "files": [
        "1"
      ],
      "category": "hostile"
    },
    {
      "name": "rockwoodrogue2",
      "files": [
        "2"
      ],
      "category": "hostile"
    }
  ],
  "language_map": {
    "en_us": {
      "item.ansur.rogue_armorbody": "Rogue Mail Plate",
      "item.minecraft.lingering_potion.effect.haste_potion": "Lingering Haste Potion",
      "item.ansur.spider_sword": "Arachnogenesis",
      "item.ansur.rogue_armor_helmet": "Rogue Helm",
      "block.ansur.powered_coal_block": "Block of Powered Coal",
      "item.ansur.powered_coal": "Powered Coal",
      "effect.haste_potion": "Haste Potion",
      "item.ansur.aiden_apple": "Aiden Apple",
      "block.ansur.rockwood_log": "Rockwood Log",
      "block.ansur.danewood_planks": "Danewood Planks",
      "block.ansur.danerock_bricks_stairs": "Danerock Bricks Stairs",
      "item.ansur.dane_zombie": "Dane Zombie Spawn Egg",
      "item.ansur.wagyu_meat": "Meat Jerky",
      "item.ansur.rogue_armor_chestplate": "Rogue Mail Plate",
      "biome.ansur.neutarand": "Neutarand",
      "block.ansur.aiden_stone": "Aiden Stone",
      "block.ansur.danewood_fence": "Danewood Fence",
      "block.ansur.danerock_bricks_slab": "Danerock Bricks Slab",
      "block.ansur.powered_coal_ore": "Powered Coal Ore",
      "item.ansur.chitin": "Chitin",
      "biome.ansur.rockbiome": "Rockbiome",
      "block.ansur.forrock": "Forrock",
      "item.ansur.powered_yttrium": "Powered Yttrium",
      "block.ansur.yttrium_ore_block": "Block of Yttrium",
      "advancements.aiden_enter.title": "Aiden Discovery",
      "item.ansur.forwood_spider": "Forwood Spider Spawn Egg",
      "item.ansur.powered_yttrium_s_armorbody": "Powered Yttrium Chestplate",
      "fluid.neutralin": "Neutralin",
      "biome.ansur.danebiome": "Danebiome",
      "block.ansur.antafern": "Antafern",
      "item.ansur.powered_yttrium_s_armor_boots": "Powered Yttrium Boots",
      "item.ansur.rogue_armorboots": "Rogue Boots",
      "enchantment.ansur.poisonous": "Poisonous",
      "advancements.powered_yttrium_get.descr": "Obtain for the first time Powered Yttrium, a powerful element.",
      "block.ansur.rockwool_bricks_slab": "Rockwool Bricks Slab",
      "item.ansur.phoenix_blaster": "Phoenix Blaster",
      "item.ansur.gun_barrel": "Gun Barrel",
      "item.ansur.forwood_spider_spawn_egg": "Forwood Spider Spawn Egg",
      "block.ansur.norstone_bricks": "Norstone Bricks",
      "block.ansur.yttrium_ore": "Yttrium Ore",
      "block.ansur.norstone": "Norstone",
      "item.ansur.yttrium_ingot": "Yttrium Ingot",
      "item.ansur.rogue_armor_boots": "Rogue Boots",
      "item.ansur.powered_yttrium_s_armor_chestplate": "Powered Yttrium Chestplate",
      "block.ansur.rockwool_bricks_stairs": "Rockwool Bricks Stairs",
      "block.ansur.helichrysum_italicum": "Helichrysum Italicum",
      "item.minecraft.potion.effect.haste_potion": "Haste Potion",
      "item.ansur.yttrium_fluid_core": "Yttrium Fluid Core",
      "item.ansur.fungus_fiber": "Fungus Fiber",
      "block.ansur.fluid_tank": "Fluid Tank",
      "item.ansur.rogue_soul": "Rogue Soul",
      "enchantment.ansur.withering": "Withering",
      "item.ansur.dane_armorlegs": "Dane Leggings",
      "block.ansur.rockwood_planks_slab": "Rockwood Planks Slab",
      "block.ansur.forgrass": "Forgrass",
      "block.ansur.asmelita": "Asmelita",
      "block.ansur.rockwood_fence": "Rockwood Fence",
      "block.ansur.rockwool": "Rockwool",
      "block.ansur.rockwool_bricks": "Rockwool Bricks",
      "item.ansur.powered_yttrium_s_armor_leggings": "Powered Yttrium Leggings",
      "item.ansur.rockwood_rogue": "Rockwood Rogue Spawn Egg",
      "block.ansur.fibrous_mushroom": "Fibrous Mushroom",
      "block.ansur.forwood_planks": "Forwood Planks",
      "item.ansur.yttrium_power_cell": "Yttrium Power Cell",
      "item.ansur.powered_yttrium_ingot": "Powered Yttrium Ingot",
      "item.ansur.powered_yttrium_s_armorhelmet": "Powered Yttrium Helmet",
      "block.ansur.danerock_bricks": "Danerock Bricks",
      "item.minecraft.splash_potion.effect.haste_potion": "Splash Haste Potion",
      "item.ansur.gun_handle": "Gun Handle",
      "item.ansur.mushroom_armor_helmet": "Mushroom Cap",
      "item.ansur.powered_yttrium_stuff_hoe": "Powered Yttrium Hoe",
      "block.ansur.pyrantha": "Pyrantha",
      "item.ansur.powered_yttrium_s_armor_helmet": "Powered Yttrium Helmet",
      "item.ansur.rogue_armor_leggings": "Rogue Mail Leggings",
      "advancements.aiden_enter.descr": "Enter the Aiden Dimension",
      "block.ansur.forwood_leaves": "Forwood Leaves",
      "item.ansur.rogue_armorlegs": "Rogue Mail Leggings",
      "item.ansur.neutralin_bucket": "Neutralin Bucket",
      "item.ansur.powered_yttrium_stuff_axe": "Powered Yttrium Axe",
      "block.ansur.forwood_planks_stairs": "Forwood Planks Stairs",
      "item.ansur.yttrium_dust": "Yttrium",
      "block.ansur.yttrium_ore_2": "Yttrium Ore",
      "block.ansur.yttrium_ore_3": "Yttrium Ore",
      "item.ansur.dane_armor_boots": "Dane Boots",
      "item.ansur.sulfur": "Sulfur",
      "block.ansur.danewood_leaves": "Danewood Leaves",
      "block.ansur.forwood_fence": "Forwood Fence",
      "entity.ansur.rockwood_rogue": "Rockwood Rogue",
      "item.ansur.rogue_armorhelmet": "Rogue Helm",
      "item.ansur.dane_zombie_spawn_egg": "Dane Zombie Spawn Egg",
      "block.ansur.forrock_bricks": "Forrock Bricks",
      "item.ansur.rockwood_rogue_spawn_egg": "Rockwood Rogue Spawn Egg",
      "block.ansur.forwood_planks_slab": "Forwood Planks Slab",
      "block.ansur.danegrass": "Danegrass",
      "item.ansur.dane_armor_leggings": "Dane Leggings",
      "biome.ansur.forbiome": "Forbiome",
      "block.ansur.neutrastone": "Neutrastone",
      "block.ansur.roggrass": "Roggrass",
      "block.ansur.rusty_plating": "Rusty Plating",
      "item.ansur.powered_yttrium_stuff_shovel": "Powered Yttrium Shovel",
      "entity.ansur.forrock_spider": "Forrock Spider",
      "item.ansur.powered_yttrium_stuff_pickaxe": "Powered Yttrium Pickaxe",
      "item.minecraft.tipped_arrow.effect.haste_potion": "Arrow of Haste Potion",
      "item.ansur.saltpeter": "Saltpeter",
      "block.ansur.danewood_planks_stairs": "Danewood Planks Stairs",
      "block.ansur.forrock_bricks_stairs": "Forrock Bricks Stairs",
      "key.ansur.big_mushroom_spawn": "Mushroom Spawning",
      "item.ansur.powered_yttrium_s_armorboots": "Powered Yttrium Boots",
      "item.ansur.handgun": "Handgun",
      "block.ansur.rockwood_planks": "Rockwood Planks",
      "block.ansur.rockwood_planks_stairs": "Rockwood Planks Stairs",
      "block.ansur.danewood_log": "Danewood Log",
      "item.ansur.dane_armorbody": "Dane Mail Chest",
      "advancements.neutarand_enter.descr": "Discover the Neutarand, a biome full of weirdness",
      "item.ansur.mushroom_armor_boots": "Mushroom Boots",
      "enchantment.ansur.last_breath": "Last Breath",
      "item.ansur.friendly_spider": "Friendly Spider Spawn Egg",
      "block.ansur.tnt_duper": "TNT Duper",
      "item.ansur.dane_armorhelmet": "Dane Helm",
      "item.ansur.powered_yttrium_s_armorlegs": "Powered Yttrium Leggings",
      "item.ansur.friendly_spider_spawn_egg": "Friendly Spider Spawn Egg",
      "entity.ansur.friendly_spider": "Friendly Spider",
      "advancements.neutarand_enter.title": "Taste the Neutarand",
      "item.ansur.bullet": "Bullet",
      "block.ansur.danerock": "Danerock",
      "block.ansur.danewood_planks_slab": "Danewood Planks Slab",
      "item.ansur.dane_armor_chestplate": "Dane Mail Chest",
      "item.ansur.power_hammer": "Power Hammer",
      "item.ansur.forrock_spider_spawn_egg": "Forrock Spider Spawn Egg",
      "block.ansur.forwood_log": "Forwood Log",
      "item.ansur.mushroom_armor_chestplate": "Mushroom Chestplate",
      "item.ansur.aiden_gem": "Aiden Gem",
      "item.ansur.powered_yttrium_stuff_sword": "Powered Yttrium Sword",
      "item.ansur.dane_armor_helmet": "Dane Helm",
      "entity.ansur.dane_zombie": "Dane Zombie",
      "item.ansur.forrock_spider": "Forrock Spider Spawn Egg",
      "item.ansur.iron_plate": "Iron Plate",
      "block.ansur.forrock_bricks_slab": "Forrock Bricks Slab",
      "item.ansur.mushroom_armor_leggings": "Mushroom Leggings",
      "item.ansur.dane_armorboots": "Dane Boots",
      "entity.ansur.forwood_spider": "Forwood Spider",
      "item.ansur.aiden_dimension": "Aiden Core",
      "block.ansur.rockwood_leaves": "Rockwood Leaves",
      "advancements.powered_yttrium_get.title": "Getting an Upgrade 2: Electric Boogaloo"
    },
    "fr_fr": {
      "item.ansur.rogue_armorbody": "Cotte de mailles de Vagabond",
      "item.minecraft.lingering_potion.effect.haste_potion": "Lingering Haste Potion",
      "item.ansur.spider_sword": "Arachnogense",
      "item.ansur.rogue_armor_helmet": "Heaume de Vagabond",
      "block.ansur.powered_coal_block": "Bloc de charbon enrichi",
      "item.ansur.powered_coal": "Charbon enrichi",
      "effect.haste_potion": "Haste Potion",
      "block.ansur.rockwood_log": "Bche de boisroc",
      "item.ansur.aiden_apple": "Pomme d\u0027Aiden",
      "block.ansur.danerock_bricks_stairs": "Escaliers de briques de danolithe",
      "block.ansur.danewood_planks": "Planches de xylodane",
      "item.ansur.dane_zombie": "Oeuf d\u0027apparition de Zombi de Dan",
      "item.ansur.wagyu_meat": "Viande sche",
      "item.ansur.rogue_armor_chestplate": "Cotte de mailles de Vagabond",
      "biome.ansur.neutarand": "Neutarand",
      "block.ansur.aiden_stone": "Pierre d\u0027Aiden",
      "block.ansur.danewood_fence": "Barrire de xylodane",
      "block.ansur.powered_coal_ore": "Powered Coal Ore",
      "block.ansur.danerock_bricks_slab": "Dalle de briques de danolithe",
      "item.ansur.chitin": "Chitine",
      "biome.ansur.rockbiome": "Biomeroc",
      "block.ansur.forrock": "Pourroche",
      "item.ansur.powered_yttrium": "Yttrium enrichi",
      "block.ansur.yttrium_ore_block": "Bloc d\u0027yttrium",
      "advancements.aiden_enter.title": "Aiden Discovery",
      "item.ansur.forwood_spider": "Oeuf d\u0027apparition d\u0027Araigne de boispour",
      "item.ansur.powered_yttrium_s_armorbody": "Plastron d\u0027yttrium enrichi",
      "fluid.neutralin": "Neutralin",
      "biome.ansur.danebiome": "Biomedan",
      "block.ansur.antafern": "Antafern",
      "item.ansur.powered_yttrium_s_armor_boots": "Bottes d\u0027yttrium enrichi",
      "item.ansur.rogue_armorboots": "Bottes de Vagabond",
      "enchantment.ansur.poisonous": "Empoisonn",
      "advancements.powered_yttrium_get.descr": "Obtain for the first time Powered Yttrium, a powerful element.",
      "block.ansur.rockwool_bricks_slab": "Dalle de briques de laineroc",
      "item.ansur.phoenix_blaster": "Blaster du Phnix",
      "item.ansur.gun_barrel": "Canon",
      "item.ansur.forwood_spider_spawn_egg": "Forwood Spider Spawn Egg",
      "block.ansur.norstone_bricks": "Briques de norpierre",
      "block.ansur.yttrium_ore": "Minerai d\u0027yttrium",
      "block.ansur.norstone": "Norpierre",
      "item.ansur.yttrium_ingot": "Lingot d\u0027yttrium",
      "item.ansur.rogue_armor_boots": "Bottes de Vagabond",
      "item.ansur.powered_yttrium_s_armor_chestplate": "Plastron d\u0027yttrium enrichi",
      "block.ansur.rockwool_bricks_stairs": "Escaliers de briques de laineroc",
      "block.ansur.helichrysum_italicum": "Immortelle",
      "item.minecraft.potion.effect.haste_potion": "Haste Potion",
      "item.ansur.yttrium_fluid_core": "Cur de fluide en yttrium",
      "item.ansur.fungus_fiber": "Fungus Fiber",
      "block.ansur.fluid_tank": "Cuve",
      "item.ansur.rogue_soul": "Rogue Soul",
      "enchantment.ansur.withering": "Fltrissement",
      "item.ansur.dane_armorlegs": "Jambires de Dan",
      "block.ansur.rockwood_planks_slab": "Dalle de boisroc",
      "block.ansur.forgrass": "Forgrass",
      "block.ansur.asmelita": "Asmlite",
      "block.ansur.rockwood_fence": "Barrire de boisroc",
      "block.ansur.rockwool": "Laineroc",
      "block.ansur.rockwool_bricks": "Briques de laineroc",
      "item.ansur.powered_yttrium_s_armor_leggings": "Jambires d\u0027yttrium enrichi",
      "item.ansur.rockwood_rogue": "Oeuf d\u0027apparition de Vagabon du Boisroc",
      "block.ansur.fibrous_mushroom": "Fibrous Mushroom",
      "block.ansur.forwood_planks": "Planches de boispour",
      "item.ansur.yttrium_power_cell": "Cellule de pouvoir en yttrium",
      "item.ansur.powered_yttrium_ingot": "Lingot d\u0027yttrium enrichi",
      "item.ansur.powered_yttrium_s_armorhelmet": "Casque d\u0027yttrium enrichi",
      "block.ansur.danerock_bricks": "Briques de danolithe",
      "item.minecraft.splash_potion.effect.haste_potion": "Splash Haste Potion",
      "item.ansur.gun_handle": "Crosse",
      "item.ansur.mushroom_armor_helmet": "Mushroom Helmet",
      "item.ansur.powered_yttrium_stuff_hoe": "Houe d\u0027yttrium enrichi",
      "block.ansur.pyrantha": "Pyranthe",
      "item.ansur.powered_yttrium_s_armor_helmet": "Casque d\u0027yttrium enrichi",
      "item.ansur.rogue_armor_leggings": "Jambires de mailles de Vagabond",
      "advancements.aiden_enter.descr": "Enter the Aiden Dimension",
      "block.ansur.forwood_leaves": "Feuilles de boispour",
      "item.ansur.rogue_armorlegs": "Jambires de mailles de Vagabond",
      "item.ansur.neutralin_bucket": "Neutralin Bucket",
      "item.ansur.powered_yttrium_stuff_axe": "Hache d\u0027yttrium enrichi",
      "block.ansur.forwood_planks_stairs": "Escaliers de planches de boispour",
      "item.ansur.yttrium_dust": "Poudre d\u0027yttrium",
      "block.ansur.yttrium_ore_2": "Minerai d\u0027yttrium",
      "block.ansur.yttrium_ore_3": "Minerai d\u0027yttrium",
      "item.ansur.dane_armor_boots": "Bottes de Dan",
      "item.ansur.sulfur": "Soufre",
      "block.ansur.danewood_leaves": "Feuilles de xylodane",
      "block.ansur.forwood_fence": "Barrire de boispour",
      "entity.ansur.rockwood_rogue": "Vagabond du Boisroc",
      "item.ansur.rogue_armorhelmet": "Heaume de Vagabond",
      "item.ansur.dane_zombie_spawn_egg": "Oeuf d\u0027apparition de Zombi de Dan",
      "block.ansur.forrock_bricks": "Briques de pourroche",
      "item.ansur.rockwood_rogue_spawn_egg": "Oeuf d\u0027apparition de Vagabon du Boisroc",
      "block.ansur.forwood_planks_slab": "Dalle de planches de boispour",
      "block.ansur.danegrass": "Danegrass",
      "item.ansur.dane_armor_leggings": "Jambires de Dan",
      "biome.ansur.forbiome": "Pourbiome",
      "block.ansur.neutrastone": "Neutrastone",
      "block.ansur.roggrass": "Roggrass",
      "block.ansur.rusty_plating": "Placage rouill",
      "item.ansur.powered_yttrium_stuff_shovel": "Pelle d\u0027yttrium enrichi",
      "entity.ansur.forrock_spider": "Araigne de pourroche",
      "item.ansur.powered_yttrium_stuff_pickaxe": "Pioche d\u0027yttrium enrichi",
      "item.minecraft.tipped_arrow.effect.haste_potion": "Arrow of Haste Potion",
      "item.ansur.saltpeter": "Salptre",
      "block.ansur.danewood_planks_stairs": "Escaliers de planches de xylodane",
      "block.ansur.forrock_bricks_stairs": "Escaliers de briques de pourroche",
      "key.ansur.big_mushroom_spawn": "Mushroom Spawning",
      "item.ansur.powered_yttrium_s_armorboots": "Bottes d\u0027yttrium enrichi",
      "item.ansur.handgun": "Pistolet",
      "block.ansur.rockwood_planks": "Planches de boisroc",
      "block.ansur.rockwood_planks_stairs": "Escaliers de boisroc",
      "block.ansur.danewood_log": "Bche de xylodane",
      "item.ansur.dane_armorbody": "Cotte de maille de Dan",
      "advancements.neutarand_enter.descr": "Dcouvez le Neutarand, un biome plein de bizarreries",
      "item.ansur.mushroom_armor_boots": "Mushroom Boots",
      "enchantment.ansur.last_breath": "Souffle ultime",
      "item.ansur.friendly_spider": "Friendly Spider Spawn Egg",
      "block.ansur.tnt_duper": "TNT Duper",
      "item.ansur.dane_armorhelmet": "Casque de Dan",
      "item.ansur.powered_yttrium_s_armorlegs": "Jambires d\u0027yttrium enrichi",
      "item.ansur.friendly_spider_spawn_egg": "Friendly Spider Spawn Egg",
      "entity.ansur.friendly_spider": "Araigne allie",
      "advancements.neutarand_enter.title": "Gote au Neutarand",
      "item.ansur.bullet": "Balle",
      "block.ansur.danerock": "Danolithe",
      "block.ansur.danewood_planks_slab": "Dalle de planches de xylodane",
      "item.ansur.dane_armor_chestplate": "Cotte de maille de Dan",
      "item.ansur.power_hammer": "Marteau puissant",
      "item.ansur.forrock_spider_spawn_egg": "Forrock Spider Spawn Egg",
      "block.ansur.forwood_log": "Bche de boispour",
      "item.ansur.mushroom_armor_chestplate": "Mushroom Chestplate",
      "item.ansur.aiden_gem": "Gemme d\u0027Aiden",
      "item.ansur.powered_yttrium_stuff_sword": "pe d\u0027yttrium enrichi",
      "item.ansur.dane_armor_helmet": "Casque de Dan",
      "entity.ansur.dane_zombie": "Zombi de Dan",
      "item.ansur.forrock_spider": "Oeuf d\u0027apparition d\u0027Araigne de pourroche",
      "item.ansur.iron_plate": "Plaque de fer",
      "block.ansur.forrock_bricks_slab": "Dalle de briques de pourroche",
      "item.ansur.mushroom_armor_leggings": "Mushroom Leggings",
      "item.ansur.dane_armorboots": "Bottes de Dan",
      "entity.ansur.forwood_spider": "Araigne de boispour",
      "item.ansur.aiden_dimension": "Cur d\u0027Aiden",
      "block.ansur.rockwood_leaves": "Feuilles de boisroc",
      "advancements.powered_yttrium_get.title": "Getting an Upgrade 2: Electric Boogaloo"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ansur",
    "modName": "Ansur",
    "version": "1.0.0",
    "author": "tarku, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ansur",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}